====================  RN Praxis 2 – ToDo für Aufgabe 1.3 (Send Lookup)  ====================

Ziel von 1.3:
Wenn DU nicht zuständig bist und pred.id != succ.id (also >2-Node/DHT-Modus),
dann NICHT 303 redirecten, sondern:
  1) HTTP: 503 + Header "Retry-After: 1"
  2) UDP: Lookup-Nachricht an den Successor schicken
WICHTIG: In der UDP Lookup muss stehen, WER den Lookup gestartet hat (Originator),
damit Replies später wieder zur richtigen Node zurückfinden.

--------------------------------------------------------------------------------------------
[0] Grundidee (wie es in >2 Nodes wirklich läuft)
- Der HTTP-Client redet weiterhin mit der Node, die er zuerst kontaktiert hat (Node A).
- Node A antwortet bei "nicht zuständig" mit 503 + Retry-After: 1 (kein Redirect).
- Parallel startet Node A per UDP einen Lookup im Ring.
- Sobald Node A per UDP eine Reply bekommt, kann sie beim NÄCHSTEN HTTP-Request
  (Retry vom Client) ein 303 auf den verantwortlichen Peer senden.

Merke:
503 => Client fragt NOCHMAL dieselbe Node (A)
303 => Client geht dann per HTTP zur verantwortlichen Node

--------------------------------------------------------------------------------------------
[1] Umschaltbedingung 1.2 vs 1.3 (damit 1.2 nicht kaputt geht)

Wenn responsible == false:

    IF successor.id == predecessor.id:
        # 2-Node-Minimal-DHT (Aufgabe 1.2)
        - HTTP 303 See Other
        - Header: Location: http://<succ_ip>:<succ_port><uri>
        - KEIN UDP lookup senden

    ELSE:
        # >2 Nodes / Lookup nötig (Aufgabe 1.3)
        - UDP lookup senden (an successor)
        - HTTP 503 Service Unavailable + Retry-After: 1
        - KEIN Location Header

--------------------------------------------------------------------------------------------
[2] UDP Lookup: Was muss in der Nachricht drin stehen?

Die Lookup-Nachricht MUSS enthalten:
- flags = LOOKUP
- id    = hash(request->uri)
- peer  = ORIGINATOR (die Node, die den HTTP-Request bekommen hat)

"peer" ist also NICHT "an wen der Client wollte",
sondern: "wohin die UDP-Reply zurückgeschickt werden soll".

In 1.3 gilt:
peer == self   (self_id, self_ip, self_port)

Wenn später Node B/C den Lookup weiterleitet (1.5):
- Lookup wird UNVERÄNDERT weitergeschickt
- peer bleibt weiterhin Node A (Originator)

--------------------------------------------------------------------------------------------
[3] HTTP-Response für 1.3 (exakt)

Bei pred.id != succ.id UND not responsible:
    HTTP/1.1 503 Service Unavailable
    Retry-After: 1
    Content-Length: 0

    (Leerzeile)

Kein 303, kein Location!

--------------------------------------------------------------------------------------------
[4] Minimaler Ablauf pro HTTP-Request (für 1.3)

HTTP Request kommt rein:
1) hash = hash_fn(request->uri)
2) responsible = is_responsible(hash, pred_id, self_id)

3) IF responsible:
       lokale Behandlung (GET/PUT/DELETE wie gehabt)

   ELSE:
       IF pred_id == succ_id:
            303 Redirect (1.2)
       ELSE:
            send_udp_lookup(hash, originator=self, to=successor)
            send_http_503_retry_after_1()

--------------------------------------------------------------------------------------------
[5] Was du implementieren musst (konkret)

A) send_udp_lookup(hash):
   - baue struct Message:
       flags = LOOKUP
       id    = hash
       peer  = self (Originator!)
   - sendto(udp_socket, &msg, sizeof(msg), 0, (succ_addr), ...)

B) send_http_503_retry_after_1(conn):
   - sende 503 + Retry-After: 1 (+ Content-Length:0 optional aber gut)

--------------------------------------------------------------------------------------------
[6] Welche Tests dadurch grün werden

Bleiben grün:
  - test_listen (1.1)
  - test_immediate_dht (1.2)
  - test_task_1_2_passed

Werden grün:
  - test_lookup_sent (1.3)
  - test_task_1_3_passed

Noch rot (später):
  - test_lookup_reply  (1.4) -> auf UDP lookup korrekt antworten
  - test_lookup_forward(1.5) -> lookup unverändert weiterleiten
  - test_lookup_complete(1.6) -> reply merken, beim 2. HTTP call 303 schicken

--------------------------------------------------------------------------------------------
[7] Typische Fehler

- 303 im >2-Node-Fall -> urllib folgt Redirect -> Connection refused -> FAIL
- Retry-After fehlt oder nicht exakt "1"
- UDP message falsche Länge / falsches struct packing
- msg.peer nicht self (Originator), sondern z.B. succ/pred -> FAIL
- Lookup beim Forwarding verändert (peer oder id verändert) -> 1.5 FAIL

============================================================================================
